MONGODB_URI=mongodb://localhost:27017/file-share-app
PORT=3000
FILE_UPLOAD_LIMIT=1GB
JWT_SECRET=your_jwt_secret
LINK_EXPIRATION_DEFAULT=3600  # Default expiration time in seconds (1 hour)
GRIDFS_BUCKET=uploads
PASSWORD_SALT_ROUNDS=10